<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GnR-26-Pvw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--购物车-->
        <scene sceneID="bYj-0U-ZvU">
            <objects>
                <viewController id="hgz-Iq-LNw" userLabel="购物车" customClass="ODShoppingCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJL-Al-gek"/>
                        <viewControllerLayoutGuide type="bottom" id="bsu-VF-UWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JW-mo-sk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-cy-mbH" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-4m-2c9">
                                        <rect key="frame" x="264" y="26" width="72" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-OJ-AZ7">
                                        <rect key="frame" x="548" y="22" width="42" height="37"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="edit:" destination="hgz-Iq-LNw" eventType="touchUpInside" id="fF3-1Z-DA0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f2Z-4m-2c9" firstAttribute="centerY" secondItem="S0u-cy-mbH" secondAttribute="centerY" constant="10" id="dCi-W8-nqy"/>
                                    <constraint firstAttribute="trailing" secondItem="gaV-OJ-AZ7" secondAttribute="trailing" constant="10" id="dN6-TA-O3D"/>
                                    <constraint firstItem="f2Z-4m-2c9" firstAttribute="centerX" secondItem="S0u-cy-mbH" secondAttribute="centerX" id="g7O-fv-yJU"/>
                                    <constraint firstAttribute="height" constant="60" id="vR8-dj-4C2"/>
                                    <constraint firstItem="gaV-OJ-AZ7" firstAttribute="centerY" secondItem="f2Z-4m-2c9" secondAttribute="centerY" id="vSw-Oz-HuB"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-bP-Wpm" userLabel="工具栏">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xyd-R5-giE"/>
                                    <barButtonItem title="清空" id="JgC-3m-UNd">
                                        <connections>
                                            <action selector="clear:" destination="hgz-Iq-LNw" id="KhK-mn-fG7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fc8-FA-zF6"/>
                                    <barButtonItem title="结算" id="rFR-gS-cf5">
                                        <connections>
                                            <action selector="pay:" destination="hgz-Iq-LNw" id="nkf-Na-fuS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="63i-Oy-cXd"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-5Z-Tyk" userLabel="购物车列表">
                                <rect key="frame" x="0.0" y="60" width="600" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="kkP-hs-tfV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkP-hs-tfV" id="vyy-3H-4pf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hgz-Iq-LNw" id="7yi-7c-EmW"/>
                                    <outlet property="delegate" destination="hgz-Iq-LNw" id="7DJ-No-vfd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0u-cy-mbH" firstAttribute="leading" secondItem="0JW-mo-sk1" secondAttribute="leading" id="EMu-Yg-p3a"/>
                            <constraint firstItem="Rtu-5Z-Tyk" firstAttribute="leading" secondItem="S0u-cy-mbH" secondAttribute="leading" id="RyZ-oS-AsK"/>
                            <constraint firstItem="Rtu-5Z-Tyk" firstAttribute="width" secondItem="0JW-mo-sk1" secondAttribute="width" id="VsP-Ec-dpG"/>
                            <constraint firstAttribute="width" secondItem="S0u-cy-mbH" secondAttribute="width" id="WlX-YE-8KJ"/>
                            <constraint firstItem="Fpa-bP-Wpm" firstAttribute="top" secondItem="Rtu-5Z-Tyk" secondAttribute="bottom" id="YFn-bB-eve"/>
                            <constraint firstItem="S0u-cy-mbH" firstAttribute="top" secondItem="0JW-mo-sk1" secondAttribute="top" id="ayZ-cV-afM"/>
                            <constraint firstAttribute="width" secondItem="Fpa-bP-Wpm" secondAttribute="width" id="q0S-P3-8St"/>
                            <constraint firstItem="bsu-VF-UWe" firstAttribute="top" secondItem="Fpa-bP-Wpm" secondAttribute="bottom" id="sOi-QI-rhs"/>
                            <constraint firstItem="S0u-cy-mbH" firstAttribute="leading" secondItem="Fpa-bP-Wpm" secondAttribute="leading" id="vP8-tT-QJi"/>
                            <constraint firstItem="Rtu-5Z-Tyk" firstAttribute="top" secondItem="S0u-cy-mbH" secondAttribute="bottom" id="weA-C6-kEe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="购物车" id="QOZ-wV-bS0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="editButton" destination="gaV-OJ-AZ7" id="xEn-o4-VKL"/>
                        <outlet property="shoppingCartTable" destination="Rtu-5Z-Tyk" id="MBg-yx-H4a"/>
                        <outlet property="toolbar" destination="Fpa-bP-Wpm" id="zsW-Ln-zIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuO-7f-tiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-348"/>
        </scene>
        <!--首页-->
        <scene sceneID="Jkk-Jy-u8h">
            <objects>
                <viewController id="i1H-hR-Kv7" userLabel="首页" customClass="ODHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fG-9C-0iB"/>
                        <viewControllerLayoutGuide type="bottom" id="QSm-3Y-zv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FO-4E-ijQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-0p-dqs" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiB-wY-LdZ">
                                        <rect key="frame" x="276" y="24" width="48" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-Pc-Dlq" userLabel="searchBar">
                                        <rect key="frame" x="0.0" y="60" width="540" height="44"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="i1H-hR-Kv7" id="j69-Hm-qP2"/>
                                        </connections>
                                    </searchBar>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-rd-B3C">
                                        <rect key="frame" x="540" y="60" width="60" height="44"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Uu1-Uy-WqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scan:" destination="i1H-hR-Kv7" eventType="touchUpInside" id="idd-57-okF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-7t-hgJ">
                                        <rect key="frame" x="531" y="24" width="59" height="37"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="klO-pU-3tc" kind="presentation" modalTransitionStyle="crossDissolve" id="z8e-mx-YWK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.090196078431372548" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OiB-wY-LdZ" firstAttribute="centerX" secondItem="Ke4-0p-dqs" secondAttribute="centerX" id="1fR-RJ-5mM"/>
                                    <constraint firstAttribute="bottom" secondItem="ugq-rd-B3C" secondAttribute="bottom" id="7s6-6q-n5j"/>
                                    <constraint firstAttribute="height" constant="104" id="80u-wH-9Rq"/>
                                    <constraint firstAttribute="bottom" secondItem="gQg-Pc-Dlq" secondAttribute="bottom" id="EBl-az-Cv0"/>
                                    <constraint firstItem="OiB-wY-LdZ" firstAttribute="top" secondItem="Ke4-0p-dqs" secondAttribute="top" constant="25" id="FrV-mb-r7g"/>
                                    <constraint firstAttribute="trailing" secondItem="ugq-rd-B3C" secondAttribute="trailing" id="GXd-TE-eM2"/>
                                    <constraint firstItem="OiB-wY-LdZ" firstAttribute="centerY" secondItem="nbR-7t-hgJ" secondAttribute="centerY" id="M5k-ZK-EBf"/>
                                    <constraint firstAttribute="trailing" secondItem="nbR-7t-hgJ" secondAttribute="trailing" constant="10" id="Qbj-8m-0jc"/>
                                    <constraint firstItem="gQg-Pc-Dlq" firstAttribute="top" secondItem="OiB-wY-LdZ" secondAttribute="bottom" constant="-1" id="Rcs-T7-rYV"/>
                                    <constraint firstItem="gQg-Pc-Dlq" firstAttribute="leading" secondItem="Ke4-0p-dqs" secondAttribute="leading" id="YVZ-TQ-pmb"/>
                                    <constraint firstItem="gQg-Pc-Dlq" firstAttribute="height" secondItem="ugq-rd-B3C" secondAttribute="height" id="cwB-NL-WDf"/>
                                    <constraint firstItem="OiB-wY-LdZ" firstAttribute="height" secondItem="nbR-7t-hgJ" secondAttribute="height" id="dJE-PD-W3V"/>
                                    <constraint firstItem="ugq-rd-B3C" firstAttribute="leading" secondItem="gQg-Pc-Dlq" secondAttribute="trailing" id="nSA-8b-Zvz"/>
                                    <constraint firstAttribute="centerY" secondItem="OiB-wY-LdZ" secondAttribute="centerY" constant="10" id="zgK-g0-eLP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rcs-T7-rYV"/>
                                        <exclude reference="FrV-mb-r7g"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-OA-Weh">
                                <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ey0-yn-qse">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="2VX-KK-V3c" customClass="ODProductCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-DU-3kr">
                                                    <rect key="frame" x="0.0" y="63" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="H1d-1r-U51"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="R3g-DU-3kr" secondAttribute="centerY" id="Njq-Vk-P8R"/>
                                            <constraint firstAttribute="centerX" secondItem="R3g-DU-3kr" secondAttribute="centerX" id="kMK-nP-JKD"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="label" destination="R3g-DU-3kr" id="9Lo-fQ-qg6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i1H-hR-Kv7" id="Ft3-vE-v81"/>
                                    <outlet property="delegate" destination="i1H-hR-Kv7" id="IAl-7l-cHd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1b2-OA-Weh" firstAttribute="top" secondItem="Ke4-0p-dqs" secondAttribute="bottom" id="D21-m3-8wD"/>
                            <constraint firstItem="Ke4-0p-dqs" firstAttribute="top" secondItem="8fG-9C-0iB" secondAttribute="bottom" constant="-20" id="Jrt-uw-eJd"/>
                            <constraint firstAttribute="width" secondItem="Ke4-0p-dqs" secondAttribute="width" id="KFR-Ub-tDF"/>
                            <constraint firstItem="1b2-OA-Weh" firstAttribute="width" secondItem="5FO-4E-ijQ" secondAttribute="width" id="UBU-Y7-eom"/>
                            <constraint firstItem="1b2-OA-Weh" firstAttribute="leading" secondItem="5FO-4E-ijQ" secondAttribute="leadingMargin" constant="-16" id="V2D-p6-6DV"/>
                            <constraint firstItem="QSm-3Y-zv3" firstAttribute="top" secondItem="1b2-OA-Weh" secondAttribute="bottom" id="hFB-fe-r8b"/>
                            <constraint firstItem="Ke4-0p-dqs" firstAttribute="leading" secondItem="5FO-4E-ijQ" secondAttribute="leadingMargin" constant="-16" id="hON-H3-L1a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="4eT-cR-S9Q"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="1b2-OA-Weh" id="4ch-Rp-QJi"/>
                        <outlet property="loginButton" destination="nbR-7t-hgJ" id="2JX-3x-p5Q"/>
                        <outlet property="scanButton" destination="ugq-rd-B3C" id="3fU-tc-Kxv"/>
                        <outlet property="searchBar" destination="gQg-Pc-Dlq" id="8nA-ZM-0rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W3-ew-Lxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-348"/>
        </scene>
        <!--品牌库-->
        <scene sceneID="avQ-Ya-RiE">
            <objects>
                <tableViewController id="rhQ-KM-KBS" customClass="ODBrandsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LoF-zx-VBf" userLabel="品牌库">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Vhe-9M-mPS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhe-9M-mPS" id="4oc-Le-7JZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oww-Kf-VXH" kind="show" identifier="ShowDetail" id="TtK-6A-BFf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhQ-KM-KBS" id="R6g-bZ-onF"/>
                            <outlet property="delegate" destination="rhQ-KM-KBS" id="wt6-gk-MKc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="品牌库" id="BG5-U9-8et">
                        <barButtonItem key="backBarButtonItem" title="返回" id="I9V-vn-92i"/>
                        <barButtonItem key="leftBarButtonItem" title="返回" id="kSF-0j-bIZ">
                            <connections>
                                <action selector="backToSuperView:" destination="rhQ-KM-KBS" id="CgR-2Z-q5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIt-9s-AmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="1063"/>
        </scene>
        <!--品牌介绍页-->
        <scene sceneID="uuc-My-Ub0">
            <objects>
                <viewController id="Oww-Kf-VXH" userLabel="品牌介绍页" customClass="ODBrandDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1p-zp-q7F"/>
                        <viewControllerLayoutGuide type="bottom" id="KPr-Q7-wdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLn-Hd-oIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h68-qo-rP9">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h68-qo-rP9" firstAttribute="leading" secondItem="dLn-Hd-oIB" secondAttribute="leadingMargin" constant="-16" id="8LV-DP-ilT"/>
                            <constraint firstItem="KPr-Q7-wdB" firstAttribute="top" secondItem="h68-qo-rP9" secondAttribute="bottom" id="FtB-Mt-NDC"/>
                            <constraint firstItem="h68-qo-rP9" firstAttribute="top" secondItem="d1p-zp-q7F" secondAttribute="bottom" constant="-20" id="GzP-Oh-ufx"/>
                            <constraint firstItem="h68-qo-rP9" firstAttribute="trailing" secondItem="dLn-Hd-oIB" secondAttribute="trailingMargin" constant="16" id="Ldh-Ql-YiT"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="h68-qo-rP9" id="Tnr-CV-XAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cY-sI-09b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="1768"/>
        </scene>
        <!--品牌库导航-->
        <scene sceneID="azt-CR-sSa">
            <objects>
                <navigationController storyboardIdentifier="BrandsViewController" id="FKu-Vq-5ts" userLabel="品牌库导航" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHL-Rx-mpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhQ-KM-KBS" kind="relationship" relationship="rootViewController" id="sgO-N4-XhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFN-Zy-Gry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="367"/>
        </scene>
        <!--app入口-->
        <scene sceneID="NJx-Ur-Ps3">
            <objects>
                <tabBarController id="GnR-26-Pvw" userLabel="app入口" customClass="ODTabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mgo-qY-O2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15961814413265307" green="0.15961814413265307" blue="0.15961814413265307" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="Mgo-qY-O2q" id="bpR-Ty-Gds"/>
                        <segue destination="i1H-hR-Kv7" kind="relationship" relationship="viewControllers" id="Do4-zK-OO5"/>
                        <segue destination="aQo-WO-Wwu" kind="relationship" relationship="viewControllers" id="ynn-lj-9Yv"/>
                        <segue destination="hgz-Iq-LNw" kind="relationship" relationship="viewControllers" id="Zmk-5J-rNO"/>
                        <segue destination="aiV-Gs-u2d" kind="relationship" relationship="viewControllers" id="3sP-vZ-DC5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq6-Ur-kiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-1351"/>
        </scene>
        <!--发现-->
        <scene sceneID="xNX-4v-4B2">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="aQo-WO-Wwu" customClass="ODDiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2b-am-Jg4"/>
                        <viewControllerLayoutGuide type="bottom" id="3yK-Lv-d4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8D-o6-vcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-oz-VcK" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G25-Xh-8BI">
                                        <rect key="frame" x="276" y="26" width="48" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="G25-Xh-8BI" secondAttribute="centerX" id="CXr-uM-zdH"/>
                                    <constraint firstAttribute="centerY" secondItem="G25-Xh-8BI" secondAttribute="centerY" constant="-10" id="Mkd-DG-MvD"/>
                                    <constraint firstAttribute="height" constant="60" id="yb8-1i-RYf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H60-fb-tYW">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="siP-lC-tib">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aCS-eK-Xzp" customClass="ODDiscoverViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-DV-vYC">
                                                    <rect key="frame" x="25" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aLp-8O-X31"/>
                                                        <constraint firstAttribute="height" constant="100" id="duy-WK-BHN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-8O-g3s">
                                                    <rect key="frame" x="25" y="118" width="100" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ln0-DV-vYC" secondAttribute="centerX" id="1zB-Um-ATM"/>
                                            <constraint firstItem="nfd-8O-g3s" firstAttribute="top" secondItem="ln0-DV-vYC" secondAttribute="bottom" constant="10" id="X5E-Th-m0W"/>
                                            <constraint firstItem="ln0-DV-vYC" firstAttribute="centerX" secondItem="nfd-8O-g3s" secondAttribute="centerX" id="iPO-6z-WTR"/>
                                            <constraint firstItem="ln0-DV-vYC" firstAttribute="top" secondItem="aCS-eK-Xzp" secondAttribute="top" constant="8" id="pjV-Lz-gak"/>
                                            <constraint firstItem="ln0-DV-vYC" firstAttribute="width" secondItem="nfd-8O-g3s" secondAttribute="width" id="wuH-vq-uNC"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="ln0-DV-vYC" id="Az3-hQ-yqQ"/>
                                            <outlet property="label" destination="nfd-8O-g3s" id="KZo-Sk-de6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ml-oz-VcK" firstAttribute="leading" secondItem="H60-fb-tYW" secondAttribute="leading" id="5lq-tT-gue"/>
                            <constraint firstItem="H60-fb-tYW" firstAttribute="top" secondItem="6ml-oz-VcK" secondAttribute="bottom" id="67H-Ay-8qK"/>
                            <constraint firstItem="6ml-oz-VcK" firstAttribute="leading" secondItem="E8D-o6-vcm" secondAttribute="leading" id="dQg-AM-aoO"/>
                            <constraint firstItem="6ml-oz-VcK" firstAttribute="width" secondItem="H60-fb-tYW" secondAttribute="width" id="gW4-7e-WG1"/>
                            <constraint firstItem="6ml-oz-VcK" firstAttribute="width" secondItem="E8D-o6-vcm" secondAttribute="width" id="xtr-dC-cwd"/>
                            <constraint firstItem="3yK-Lv-d4N" firstAttribute="top" secondItem="H60-fb-tYW" secondAttribute="bottom" constant="-49" id="y6U-tL-A0Q"/>
                            <constraint firstItem="6ml-oz-VcK" firstAttribute="top" secondItem="K2b-am-Jg4" secondAttribute="bottom" constant="-20" id="zjh-iB-xh5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="发现" id="y3e-SB-DDD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="H60-fb-tYW" id="Gkp-s4-ets"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M1-fH-dOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-348"/>
        </scene>
        <!--我的-->
        <scene sceneID="MsC-Gj-4CX">
            <objects>
                <viewController id="aiV-Gs-u2d" userLabel="我的" customClass="ODPersonalCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hu-QP-Um2"/>
                        <viewControllerLayoutGuide type="bottom" id="Fka-7e-O5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlA-nz-d0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16J-2j-li8" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-b2-bQa">
                                        <rect key="frame" x="276" y="26" width="48" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-7P-fjD">
                                        <rect key="frame" x="535" y="22" width="55" height="37"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMoreOptions:" destination="aiV-Gs-u2d" eventType="touchUpInside" id="5kY-Lm-vkY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xVW-b2-bQa" firstAttribute="centerY" secondItem="hiM-7P-fjD" secondAttribute="centerY" id="3te-3C-uqU"/>
                                    <constraint firstItem="xVW-b2-bQa" firstAttribute="centerY" secondItem="16J-2j-li8" secondAttribute="centerY" constant="10" id="3uZ-Se-vF5"/>
                                    <constraint firstAttribute="trailing" secondItem="hiM-7P-fjD" secondAttribute="trailing" constant="10" id="JX0-HQ-vaz"/>
                                    <constraint firstAttribute="height" constant="60" id="cuE-IT-6Ij"/>
                                    <constraint firstAttribute="bottom" secondItem="hiM-7P-fjD" secondAttribute="bottom" id="jb1-fG-fqy"/>
                                    <constraint firstItem="xVW-b2-bQa" firstAttribute="centerX" secondItem="16J-2j-li8" secondAttribute="centerX" id="zPk-sJ-VN1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jb1-fG-fqy"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-uH-3MP">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="rSU-wG-F9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-W7-Vb5" userLabel="头像背景">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="4o7-W5-WhG"/>
                                                <constraint firstAttribute="width" constant="600" id="Jsh-5Z-lbL"/>
                                                <constraint firstAttribute="width" secondItem="TFT-W7-Vb5" secondAttribute="height" multiplier="12:5" id="duo-2B-8ty"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jsh-5Z-lbL"/>
                                                    <exclude reference="duo-2B-8ty"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-1I-7qU" userLabel="头像">
                                            <rect key="frame" x="225" y="20" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="1aW-zk-HFE"/>
                                                <constraint firstAttribute="width" secondItem="8Xe-1I-7qU" secondAttribute="height" multiplier="1:1" id="f6E-hF-XJZ"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="qZe-7j-kWj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-4K-wLP">
                                            <rect key="frame" x="225" y="190" width="150" height="41"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <state key="normal" title="登陆">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="login:" destination="aiV-Gs-u2d" eventType="touchUpInside" id="NUs-FS-aGv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="8Xe-1I-7qU" secondAttribute="centerY" constant="30" id="5gG-Tf-cLq"/>
                                        <constraint firstItem="8Xe-1I-7qU" firstAttribute="centerX" secondItem="rwJ-4K-wLP" secondAttribute="centerX" id="Dk4-VY-9dh"/>
                                        <constraint firstItem="TFT-W7-Vb5" firstAttribute="leading" secondItem="rSU-wG-F9Y" secondAttribute="leading" id="Fdn-gX-205"/>
                                        <constraint firstItem="rwJ-4K-wLP" firstAttribute="top" secondItem="8Xe-1I-7qU" secondAttribute="bottom" constant="20" id="GRp-uZ-O0a"/>
                                        <constraint firstAttribute="centerX" secondItem="8Xe-1I-7qU" secondAttribute="centerX" id="XQq-k7-Ney"/>
                                        <constraint firstItem="rwJ-4K-wLP" firstAttribute="width" secondItem="8Xe-1I-7qU" secondAttribute="width" id="c1G-Li-brT"/>
                                        <constraint firstItem="TFT-W7-Vb5" firstAttribute="top" secondItem="rSU-wG-F9Y" secondAttribute="top" id="gNj-XM-Tp5"/>
                                        <constraint firstAttribute="centerX" secondItem="TFT-W7-Vb5" secondAttribute="centerX" id="h0P-Nr-Zkf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="MgW-s4-cD9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgW-s4-cD9" id="dtd-gk-sHf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="aiV-Gs-u2d" id="CBO-X3-nCV"/>
                                    <outlet property="delegate" destination="aiV-Gs-u2d" id="Vkg-hE-Vvd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16J-2j-li8" firstAttribute="width" secondItem="TlA-nz-d0O" secondAttribute="width" id="66S-OI-yYj"/>
                            <constraint firstItem="hOJ-uH-3MP" firstAttribute="leading" secondItem="TlA-nz-d0O" secondAttribute="leadingMargin" constant="-16" id="88D-sf-f2t"/>
                            <constraint firstItem="16J-2j-li8" firstAttribute="top" secondItem="7Hu-QP-Um2" secondAttribute="bottom" constant="-20" id="D9P-Xc-AKC"/>
                            <constraint firstItem="16J-2j-li8" firstAttribute="leading" secondItem="TlA-nz-d0O" secondAttribute="leading" id="O0a-uq-SkR"/>
                            <constraint firstItem="hOJ-uH-3MP" firstAttribute="top" secondItem="16J-2j-li8" secondAttribute="bottom" id="ftG-ip-kHD"/>
                            <constraint firstItem="hOJ-uH-3MP" firstAttribute="width" secondItem="TlA-nz-d0O" secondAttribute="width" id="hkb-Uo-2Ee"/>
                            <constraint firstItem="Fka-7e-O5r" firstAttribute="top" secondItem="hOJ-uH-3MP" secondAttribute="bottom" id="zf8-Br-5jH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="我的" id="cdl-iK-Rkf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="avatarImageView" destination="8Xe-1I-7qU" id="k9C-tz-B8a"/>
                        <outlet property="loginButton" destination="rwJ-4K-wLP" id="1dy-PX-Kaw"/>
                        <outlet property="moreButton" destination="hiM-7P-fjD" id="EmN-gY-ynz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f53-nR-gNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-348"/>
        </scene>
        <!--登陆导航-->
        <scene sceneID="SxD-tz-sHL">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="klO-pU-3tc" userLabel="登陆导航" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTd-f7-Q9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kMq-yI-5Oc" kind="relationship" relationship="rootViewController" id="Ybf-RO-fFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ro-PI-sNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="367"/>
        </scene>
        <!--登陆-->
        <scene sceneID="xF8-pA-D4R">
            <objects>
                <viewController id="kMq-yI-5Oc" customClass="ODLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VC-1P-qEf"/>
                        <viewControllerLayoutGuide type="bottom" id="fnm-b9-u18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7V8-mp-rEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-fL-OfY" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-Fm-y7g">
                                <rect key="frame" x="200" y="81" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qDA-Fm-y7g" secondAttribute="height" multiplier="1:1" id="zZJ-BH-EOF"/>
                                </constraints>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-vb-71V" userLabel="loginView">
                                <rect key="frame" x="150" y="300" width="300" height="250"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-R8-h0y">
                                        <rect key="frame" x="10" y="169" width="280" height="36"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="kMq-yI-5Oc" eventType="touchUpInside" id="nPH-49-Sao"/>
                                        </connections>
                                    </button>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号/邮箱，测试用：test" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-iL-nZY">
                                        <rect key="frame" x="10" y="29" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="inputUsername:" destination="kMq-yI-5Oc" eventType="editingDidEndOnExit" id="HvL-Wj-2Jb"/>
                                        </connections>
                                    </textField>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码，测试用：test" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-M4-pDW">
                                        <rect key="frame" x="10" y="79" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="inputPassword:" destination="kMq-yI-5Oc" eventType="editingDidEndOnExit" id="LVB-Pt-ADX"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错误信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-8T-KDa">
                                        <rect key="frame" x="10" y="128" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-BP-xN6" userLabel="密码可见开关">
                                        <rect key="frame" x="241" y="78" width="51" height="31"/>
                                        <color key="onTintColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="isPasswordVisible:" destination="kMq-yI-5Oc" eventType="valueChanged" id="Isk-IK-5Q0"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-sa-70W">
                                        <rect key="frame" x="215" y="215" width="75" height="30"/>
                                        <state key="normal" title="忘记密码？">
                                            <color key="titleColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPassword:" destination="kMq-yI-5Oc" eventType="touchUpInside" id="voY-lx-36E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JBD-sa-70W" firstAttribute="top" secondItem="6dD-R8-h0y" secondAttribute="bottom" constant="10" id="1xa-GS-HLL"/>
                                    <constraint firstItem="yOV-BP-xN6" firstAttribute="bottom" secondItem="uSQ-M4-pDW" secondAttribute="bottom" id="2T1-GL-AOb"/>
                                    <constraint firstItem="p2F-8T-KDa" firstAttribute="centerX" secondItem="6dD-R8-h0y" secondAttribute="centerX" id="81K-aM-O6H"/>
                                    <constraint firstItem="p2F-8T-KDa" firstAttribute="width" secondItem="6dD-R8-h0y" secondAttribute="width" id="BZE-hw-DZf"/>
                                    <constraint firstItem="eNo-iL-nZY" firstAttribute="leading" secondItem="Qpg-vb-71V" secondAttribute="leading" constant="10" id="LfC-7I-vPq"/>
                                    <constraint firstAttribute="trailing" secondItem="yOV-BP-xN6" secondAttribute="trailing" constant="10" id="Nbb-Fb-eDm"/>
                                    <constraint firstAttribute="trailing" secondItem="JBD-sa-70W" secondAttribute="trailing" constant="10" id="Nfk-yz-5Cu"/>
                                    <constraint firstAttribute="width" constant="300" id="Nyf-j0-rOU"/>
                                    <constraint firstItem="6dD-R8-h0y" firstAttribute="leading" secondItem="Qpg-vb-71V" secondAttribute="leading" constant="10" id="PPK-Yq-MEc"/>
                                    <constraint firstItem="6dD-R8-h0y" firstAttribute="top" secondItem="p2F-8T-KDa" secondAttribute="bottom" constant="20" id="VVU-dP-WZh"/>
                                    <constraint firstItem="uSQ-M4-pDW" firstAttribute="top" secondItem="eNo-iL-nZY" secondAttribute="bottom" constant="20" id="WLA-Us-jDZ"/>
                                    <constraint firstAttribute="height" constant="250" id="XzG-OI-iSj"/>
                                    <constraint firstItem="uSQ-M4-pDW" firstAttribute="leading" secondItem="Qpg-vb-71V" secondAttribute="leading" constant="10" id="gfH-Db-YTD"/>
                                    <constraint firstItem="yOV-BP-xN6" firstAttribute="leading" secondItem="uSQ-M4-pDW" secondAttribute="trailing" constant="10" id="iX7-28-ApU"/>
                                    <constraint firstItem="eNo-iL-nZY" firstAttribute="width" secondItem="uSQ-M4-pDW" secondAttribute="width" id="im0-hL-qHU"/>
                                    <constraint firstItem="6dD-R8-h0y" firstAttribute="top" secondItem="uSQ-M4-pDW" secondAttribute="bottom" constant="60" id="pnG-tu-nNq"/>
                                    <constraint firstAttribute="bottom" secondItem="JBD-sa-70W" secondAttribute="bottom" constant="5" id="xfH-3I-3oJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6dD-R8-h0y" secondAttribute="trailing" constant="10" id="ztH-R9-R6H"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-nR-E8w" userLabel="logoutView">
                                <rect key="frame" x="150" y="300" width="300" height="250"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="欢迎回来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-4S-Rq6" userLabel="欢迎回来">
                                        <rect key="frame" x="10" y="50" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-2x-iZC" userLabel="用户名">
                                        <rect key="frame" x="10" y="80" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsT-LG-Zgc">
                                        <rect key="frame" x="10" y="147" width="280" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="注销">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="kMq-yI-5Oc" eventType="touchUpInside" id="75W-Hq-rDi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="RsT-LG-Zgc" secondAttribute="centerY" constant="-40" id="YfA-uq-aSF"/>
                                    <constraint firstAttribute="trailing" secondItem="RsT-LG-Zgc" secondAttribute="trailing" constant="10" id="Yfl-dm-bbr"/>
                                    <constraint firstItem="RsT-LG-Zgc" firstAttribute="leading" secondItem="YM9-nR-E8w" secondAttribute="leading" constant="10" id="a8h-gf-07q"/>
                                    <constraint firstAttribute="centerX" secondItem="RsT-LG-Zgc" secondAttribute="centerX" id="mhI-aF-v3Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDA-Fm-y7g" firstAttribute="top" secondItem="2VC-1P-qEf" secondAttribute="bottom" constant="17" id="23g-RI-QPX"/>
                            <constraint firstItem="YM9-nR-E8w" firstAttribute="height" secondItem="Qpg-vb-71V" secondAttribute="height" id="JSX-xB-sBV"/>
                            <constraint firstAttribute="centerX" secondItem="Qpg-vb-71V" secondAttribute="centerX" id="Pi2-aA-FOB"/>
                            <constraint firstItem="Qpg-vb-71V" firstAttribute="top" secondItem="qDA-Fm-y7g" secondAttribute="bottom" constant="19" id="Ziu-z6-cpU"/>
                            <constraint firstItem="Qpg-vb-71V" firstAttribute="centerX" secondItem="qDA-Fm-y7g" secondAttribute="centerX" id="dt5-vk-lcr"/>
                            <constraint firstAttribute="centerY" secondItem="YM9-nR-E8w" secondAttribute="centerY" constant="-125" id="gjR-Ab-HBd"/>
                            <constraint firstAttribute="centerX" secondItem="YM9-nR-E8w" secondAttribute="centerX" id="gzi-bD-Lz4"/>
                            <constraint firstItem="YM9-nR-E8w" firstAttribute="width" secondItem="Qpg-vb-71V" secondAttribute="width" id="s2B-8L-rEM"/>
                            <constraint firstAttribute="centerY" secondItem="Qpg-vb-71V" secondAttribute="centerY" constant="-125" id="vYo-yQ-CnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="SOp-l6-C3R">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="2ln-ur-POu">
                            <connections>
                                <action selector="backToSuperView:" destination="kMq-yI-5Oc" id="dEd-vU-Hay"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="快速注册" id="tbS-HV-ATe">
                            <connections>
                                <action selector="quickSignUp:" destination="kMq-yI-5Oc" id="y1j-Hg-A6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="avatarView" destination="qDA-Fm-y7g" id="prN-Ag-GUs"/>
                        <outlet property="errorLabel" destination="p2F-8T-KDa" id="886-Ab-V5t"/>
                        <outlet property="forgetPasswordButton" destination="JBD-sa-70W" id="CaV-A9-QkM"/>
                        <outlet property="loginButton" destination="6dD-R8-h0y" id="6Ub-GA-rdQ"/>
                        <outlet property="logoutButton" destination="RsT-LG-Zgc" id="BVV-cF-Dzl"/>
                        <outlet property="passwordField" destination="uSQ-M4-pDW" id="LUK-S3-ClI"/>
                        <outlet property="userField" destination="eNo-iL-nZY" id="uHy-ca-tTc"/>
                        <outlet property="usernameLabel" destination="FR6-2x-iZC" id="hxr-Eb-Hyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtN-7g-6f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar.jpg" width="450" height="337"/>
        <image name="login_bg.jpg" width="1024" height="604"/>
        <image name="user_bg.jpg" width="375" height="250"/>
    </resources>
</document>
